ProcessConfig = uFldNodeBroker
{
	AppTick = 1
	CommsTick = 1

//	TRY_SHORE_HOST = pshare_route=multicast_9
	TRY_SHORE_HOST = pshare_route=$(SHOREIP):$(SHORE_LISTEN)

	BRIDGE = src=VIEW_SEGLIST
	BRIDGE = src=VIEW_POINT
	BRIDGE = src=VIEW_POLYGON
	BRIDGE = src=UHZ_SENSOR_REQUEST
	BRIDGE = src=UHZ_CONFIG_REQUEST
	BRIDGE = src=NODE_REPORT_LOCAL, alias=NODE_REPORT
	BRIDGE = src=APPCAST
	BRIDGE = src=VIEW_RANGE_PULSE
	BRIDGE = src=VIEW_COMMS_PULSE
	BRIDGE = src=CRS_RANGE_REQUEST
	BRIDGE = src=VIEW_GRID
	BRIDGE = src=CONVEX_GRID_DELTA
} 
