//----------------------------------------------------------------------------
ProcessConfig = pMarineViewer
{
    AppTick   = 4
    CommsTick = 4

    TIFF_FILE            = AerialMIT.tif // Need to change this to barge image from Jonathan
    set_pan_x            = -90
    set_pan_y            = -280
    zoom                 = 0.65
    vehicle_shape_scale  = 1.5
    hash_delta           = 50
    hash_shade           = 0.4

    scope  = VIEW_SEGLIST
    scope  = VIEW_POINT
    scope  = VIEW_POLYGON
    scope  = NAV_X
    scope  = NAV_Y
    scope  = MVIEWER_LCLICK
    scope  = MVIEWER_RCLICK

    // Appcast configuration
    appcast_height       = 75
    appcast_width        = 30
    appcast_viewable     = true
    appcast_color_scheme = indigo
    nodes_font_size      = medium
    procs_font_size      = medium
    appcast_font_size    = small

    // Set the Inital Scoping Parameter
    SCOPE = PHI_HOST_INFO


    left_context   = surface_point
    left_context   = station_point
    left_context   = return_point

    right_context  = loiter_point
    right_context  = station_point
    right_context  = surface_point

    BUTTON_ONE = DEPLOY # DEPLOY_ALL=true # RETURN_ALL=false
    BUTTON_ONE = MOOS_MANUAL_OVERIDE_ALL=false # MOOS_MANUAL_OVERIDE=false # DEPLOY=true # RETURN=false
    BUTTON_TWO = RETURN # RETURN=true

    ACTION  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
    ACTION+ = MENU_KEY=deploy # MOOS_MANUAL_OVERIDE=false
    ACTION  = RETURN=true
    ACTION  = HSLINE=off
    ACTION  = HSLINE=on
    ACTION  = UPDATES_RETURN=speed=1.4
}

