//------------------------------------------------
// pAcommsManager config block

ProcessConfig = pAcommsManager
{
   AppTick   = 4
   CommsTick = 4

   VEHICLE_ID              = $(MODEM_ID)
   NUM_AUVS                = $(NUM_AUVS)
   GPS_COVARIANCE          = $(GPS_COVARIANCE)
   COMPASS_COVARIANCE      = $(COMPASS_COVARIANCE)
   DEPTH_COVARIANCE        = $(DEPTH_COVARIANCE)
   LCM_PROVIDER 	   = $(PROVIDER)
   SIM_COMMS_PACKET_LOSS_RATE = $(PACKET_LOSS_RATE)
   SLOT_TIME		      = $(SLOT_TIME)

}

